# BinaryBundle

./: .gitignore  LICENSE.md  README.md
Art/: Icon.kra
BinaryBundle/: BinaryBundle.nuspec  BinaryBundle.sln
BinaryBundle/BinaryBundle/: BinaryBundle.csproj  BinaryBundleAttribute.cs  BinaryBundleHelpers.cs  BufferReader.cs  BufferWriter.cs  BundleCollectionLimitExceededException.cs  BundleDefaultReader.cs  BundleDefaultWriter.cs  IBundleReader.cs  IBundleSerializable.cs  IBundleSerializableBase.cs  IBundleWriter.cs  ISerializable.cs
BinaryBundle/BinaryBundle.Generator/: BinaryBundle.Generator.csproj  BinaryBundleGenerator.DefaultInterface.cs  BinaryBundleGenerator.SerializationMethods.cs  BinaryBundleGenerator.TypeSyntax.cs  BinaryBundleGenerator.cs  BundledType.cs  CodeBuilder.cs  FieldGeneratorCollection.cs  FieldTypeData.cs  IncrementalValuesExtensions.cs  IsExternalInit.cs  SerializableClass.cs  SerializationMethods.cs  TypeExtensionMethods.cs  TypeGeneratorCollection.cs  Utils.cs
BinaryBundle/BinaryBundle.Generator/FieldGenerators/: FieldGenerator.cs  FieldGeneratorArray.cs  FieldGeneratorDictionary.cs  FieldGeneratorEnum.cs  FieldGeneratorList.cs  FieldGeneratorPrimitive.cs  FieldGeneratorSerializable.cs  FieldGeneratorTuple.cs  FieldGeneratorTypeExtension.cs
BinaryBundle/BinaryBundle.Generator/Properties/: launchSettings.json
BinaryBundle/BinaryBundle.Generator/TypeGenerators/: ITypeGenerator.cs  TypeGeneratorArray.cs  TypeGeneratorDictionary.cs  TypeGeneratorEnum.cs  TypeGeneratorList.cs  TypeGeneratorNullable.cs  TypeGeneratorPrimitive.cs  TypeGeneratorSerializable.cs  TypeGeneratorTuple.cs  TypeGeneratorTypeExtension.cs
BinaryBundle/SourceGenerators/: BinaryBundleGenerator.cs  CodeBuilder.cs  SerializableClass.cs  Utils.cs
BinaryBundle/SourceGenerators/FieldGenerators/: FieldGenerator.cs  FieldGeneratorEnum.cs  (+3 more)
BinaryBundle/UnitTests/: BinarySerializationTest.cs  BinarySerializationTests.cs  ComplexTypesTest.cs  ConstructorTest.cs  ConstructorTests.cs  HelpersTest.cs  HelpersTests.cs  InheritanceTest.cs  InheritanceTests.cs  LimitsTests.cs  PropertiesTest.cs  PropertiesTests.cs  RecordTests.cs  TestUtils.cs  TypeConverterTest.cs  TypeExtensionTest.cs  TypeExtensionTests.cs  UnitTests.csproj
BinaryBundle/UnitTests.CustomClassDifferentAssembly/: CustomClassesTest.cs  UnitTests.CustomClassDifferentAssembly.csproj
BinaryBundle/UnitTests.CustomClasses/: ComplexTypesTest.cs  CustomClassesTest.cs  StringReader.cs  StringWriter.cs  TestUtils.cs  UnitTest1.cs  UnitTests.CustomClasses.csproj
BinaryBundle/UnitTests.CustomClasses/CustomImplementation/: ICustomInterface.cs  StringReader.cs  StringWriter.cs
(+6 files in other folders)
